{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@commons/mongo": ["../../common/mongo/index.ts"],
      "@commons/failure": ["../../common/failure/index.ts"],
      "@commons/validation": ["../../common/validation/index.ts"],
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}